<!DOCTYPE html>
<html>
<head>
<title>~[text:psx.html.guardian.myschedulematrix.my_schedule_]</title>
<link href="/images/schedule.css" rel="stylesheet" type="text/css" />
~[wc:guardian_header]

<h1>~[text:psx.html.guardian.myschedulematrix.my_schedule] ~(studentname)</h1>
<!-- title -->

<!-- start student content -->
<!-- start of tabs -->
<ul class="tabs">
	<li class="">
        <a href="/guardian/myschedule.html">~[text:psx.html.guardian.myschedulematrix.week_view]</a>
    </li>
    <li class="selected">
        <a href="JavaScript:void(0);">~[text:psx.html.guardian.myschedulematrix.matrix_view]</a>
    </li>
    <!-- Add tab for List View -->
	<li class="">
        <a href="/guardian/myschedulelist.html">List View</a>   <!-- "/guardian/myschedulelist.html" -->
    </li>
</ul>
<!-- end of tabs -->
<div class="box-round group">
<p class="feedback-info">~[text]psx.html.guardian.myschedulematrix.enrollments_for_,param:~[schoolname][/text]</p>
~[SetPostValue:skipDontPrintFilter=1]
~[if.prefschool.defaultmatrixtermlevel=1]
	~[SetPostValue:termid=~(curyearid)00]
[else]
	~[SetPostValue:termid=~(curtermid)]
[/if]
~[x:sched_studentschedulematrix]
<br>
</div>
<!-- end student content -->

<!-- end of title and student content -->
<input id="activeNav" type="hidden" value="#btn-mySchedule"/>
~[wc:guardian_footer]
</body>
</html>
